<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/v5_sell_payment_item_bk" android:paddingTop="@dimen/v5_sell_dul_padding" android:paddingBottom="@dimen/v5_sell_dul_padding" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/v5_sell_payment_logo" android:layout_width="@dimen/v5_sell_payment_logo" android:layout_height="@dimen/v5_sell_payment_logo" android:layout_marginLeft="@dimen/v5_sell_pay_main_margin" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/v5_sell_pay_main_margin" />
    <TextView android:gravity="center" android:id="@id/v5_sell_payment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v5_sell_dul_padding" android:layout_toRightOf="@id/v5_sell_payment_logo" android:layout_centerVertical="true" android:layout_marginStart="@dimen/v5_sell_dul_padding" android:layout_toEndOf="@id/v5_sell_payment_logo" style="@style/v5_sell_sp16_21" />
    <ImageView android:id="@id/v5_sell_payment_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/v5_sell_pay_main_margin" android:src="@drawable/v5_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/v5_sell_pay_main_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>