<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/v5_sell_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" style="@style/v5_sell_sp16_21" />
    <TextView android:id="@id/v5_sell_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/v5_sell_item_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/v5_sell_sp16_21" />
    <TextView android:id="@id/v5_sell_item_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_below="@id/v5_sell_item_title" style="@style/v5_sell_sp14_bd" />
    <TextView android:id="@id/v5_sell_item_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/v5_sell_item_phone" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/v5_sell_sp14_bd" />
    <TextView android:id="@id/v5_sell_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/v5_sell_item_phone" style="@style/v5_sell_sp14_bd" />
    <TextView android:id="@id/v5_sell_item_status" android:paddingTop="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/v5_sell_item_phone" android:layout_alignBaseline="@id/v5_sell_item_date" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/v5_sell_sp14_bd" />
    <TextView android:id="@id/v5_sell_item_activity_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_below="@id/v5_sell_item_date" style="@style/v5_sell_sp14_21" />
</RelativeLayout>