<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sell_main_bk" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/v5_sell_pay_successed_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v5_sell_pay_succeed_margin_top" android:layout_marginBottom="@dimen/v5_sell_pay_succeed_margin_bottom">
        <TextView android:gravity="center" android:id="@id/v5_sell_pay_successed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v5_sell_status_pay_success" android:drawableLeft="@drawable/sell_ic_pay_succed" android:drawablePadding="7.0dip" android:drawableStart="@drawable/sell_ic_pay_succed" style="@style/v5_sell_sp17_21" />
    </LinearLayout>
    <TextView android:gravity="start|bottom|center" android:id="@id/v5_sell_pay_order_info" android:paddingLeft="@dimen/v5_sell_pay_main_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:text="@string/v5_sell_pay_order_info" android:paddingStart="@dimen/v5_sell_pay_main_margin" style="@style/v5_sell_sp13_99" />
    <RelativeLayout android:id="@id/v5_sell_product_info" android:background="@drawable/v5_sell_payment_section_bk" android:paddingLeft="@dimen/v5_sell_pay_main_margin" android:paddingRight="@dimen/v5_sell_pay_main_margin" android:paddingBottom="@dimen/v5_sell_dul_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/v5_sell_pay_main_margin" android:paddingEnd="@dimen/v5_sell_pay_main_margin">
        <TextView android:id="@id/v5_sell_pay_order_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="19.0dip" style="@style/v5_sell_sp16_21" />
        <com.opera.max.ui.v5.trafficsell.SellDiscountTextView android:id="@id/v5_sell_pay_order_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/v5_sell_pay_order_discount_price" android:layout_alignBaseline="@id/v5_sell_pay_order_package" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/v5_sell_pay_order_discount_price" style="@style/v5_sell_sp16_cd" />
        <TextView android:id="@id/v5_sell_pay_order_discount_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/v5_sell_pay_order_package" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/v5_sell_sp16_yellow" />
        <TextView android:id="@id/v5_sell_pay_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/v5_sell_pay_order_package" style="@style/v5_sell_sp14_75" />
        <TextView android:id="@id/v5_sell_pay_operator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/v5_sell_pay_phone" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/v5_sell_sp14_75" />
        <TextView android:id="@id/v5_sell_pay_order_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/v5_sell_pay_phone" />
    </RelativeLayout>
    <TextView android:gravity="start|bottom|center" android:id="@id/v5_sell_pay_methond" android:paddingLeft="@dimen/v5_sell_pay_main_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:text="@string/v5_sell_payment_tpye" android:paddingStart="@dimen/v5_sell_pay_main_margin" style="@style/v5_sell_sp13_99" />
    <ListView android:id="@id/v5_sell_payment_list" android:background="@drawable/v5_sell_payment_section_bk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/sell_gray_E5" android:dividerHeight="1.0px" />
    <TextView android:gravity="start|bottom|center" android:id="@id/v5_sell_pay_activity_title" android:paddingLeft="@dimen/v5_sell_pay_main_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="@dimen/v5_sell_pay_main_margin" style="@style/v5_sell_sp13_99" />
    <LinearLayout android:orientation="vertical" android:id="@id/v5_sell_activity_container" android:background="@color/sell_white" android:paddingLeft="@dimen/v5_sell_pay_main_margin" android:paddingTop="19.0dip" android:paddingRight="@dimen/v5_sell_pay_main_margin" android:paddingBottom="19.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/v5_sell_pay_main_margin" android:paddingEnd="@dimen/v5_sell_pay_main_margin">
        <TextView android:id="@id/v5_sell_pay_act_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" style="@style/v5_sell_sp16_yellow" />
        <TextView android:id="@id/v5_sell_pay_act_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" style="@style/v5_sell_sp14_21" />
    </LinearLayout>
</LinearLayout>