<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="start|center" android:orientation="vertical" android:id="@id/v5_sell_phone" android:background="@drawable/v5_sell_payment_item_bk" android:paddingLeft="@dimen/v5_sell_dul_padding" android:layout_width="fill_parent" android:layout_height="@dimen/v5_sell_list_item_height" android:singleLine="true" android:paddingStart="@dimen/v5_sell_dul_padding" style="@style/v5_sell_sp16_21" />
</LinearLayout>